<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Header_VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-bottom: 5px; flex-direction: row;">
        <ui:VisualElement name="HeaderTitle_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="Controls the grass animation playback for this object. Assign this component to the object that should animate grass along a path." style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Grass Animator" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-left;"/>
        </ui:VisualElement>
        <ui:Button text="Documentation" name="documentationButton" tooltip="Get redirected to the website with documentation on this script" binding-path="documentationButton" data-source-path="https://4ydam.com/assets/a+grass/getting-started/" style="align-self: flex-start; align-items: flex-end;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Animation_VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-bottom: 5px;">
        <ui:Label text="Animation Settings" style="align-self: flex-start; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 5px; margin-bottom: 30px; padding-left: 2px; margin-left: 10px;"/>
        <ui:VisualElement style="flex-grow: 1; align-content: center; align-self: auto; justify-content: center; align-items: center; flex-direction: column; flex-wrap: nowrap; margin-bottom: 12px; width: auto;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; justify-content: flex-start; align-self: auto; align-content: auto; align-items: auto; width: auto;">
                <ui:Button text="Play" name="Button" style="width: 100px;"/>
                <ui:Button text="Pause" style="width: 100px;"/>
                <ui:Button text="Stop" style="justify-content: flex-start; align-self: auto; align-items: auto; flex-direction: column; flex-wrap: nowrap; align-content: auto; width: 100px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CurrentTime_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="Shows the normalized playback position. Drag to scrub through the animation timeline." style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Current Time" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: center; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left; flex-direction: column; flex-wrap: nowrap; max-width: none; min-width: auto; width: auto;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Slider label="" value="0.3" high-value="5" binding-path="scrub" fill="true" inverted="false" show-input-field="false" direction="Horizontal" name="" enabled="true" data-source-path="" style="width: 125px; margin-right: 5px; align-items: flex-start; align-self: center; justify-content: center; align-content: center; margin-left: 5px; margin-bottom: 0; margin-top: 0; height: 20px;"/>
                <ui:FloatField label="" value="1" binding-path="scrub" max-length="50" name="FloatField" password="false" hide-mobile-input="false" hide-placeholder-on-focus="false" readonly="false" is-delayed="false" style="width: 35px;"/>
                <ui:Button text="R" tooltip="Reset To Default Value" name="resetButton" binding-path="resetScrub"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Seperator" style="flex-grow: 1; height: 3px; background-color: rgb(58, 58, 58); background-size: 100% 100%; margin-top: 5px; margin-bottom: 10px;"/>
        <ui:VisualElement name="PlayOnEnable_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; height: 25px; min-height: 0; max-height: 34px; margin-bottom: 5px;">
            <ui:Label text="i" name="info" tooltip="Starts the animation automatically when the component is enabled." style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Play On Enable" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Toggle name="playOnEnableToggle" binding-path="playOnEnable" style="right: 5px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlaybackSpeed_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="Scales the playback rate. Values above 1 speed it up, and values below 1 slow it down." style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Playback Speed" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: center; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left; flex-direction: column; flex-wrap: nowrap; max-width: none; min-width: auto; width: auto;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Slider label="" value="0.3" high-value="5" binding-path="playbackSpeed" fill="true" inverted="false" show-input-field="false" direction="Horizontal" name="" enabled="true" data-source-path="" style="width: 125px; margin-right: 5px; align-items: flex-start; align-self: center; justify-content: center; align-content: center; margin-left: 5px; margin-bottom: 0; margin-top: 0; height: 20px;"/>
                <ui:FloatField label="" value="1" binding-path="playbackSpeed" max-length="50" name="FloatField" password="false" hide-mobile-input="false" hide-placeholder-on-focus="false" readonly="false" is-delayed="false" style="width: 35px;"/>
                <ui:Button text="R" tooltip="Reset To Default Value" name="resetButton" binding-path="resetPlaybackSpeed"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlaybackMode_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="Chooses how the animation loops: Once plays a single pass, Loop repeats, and Ping-Pong bounces back and forth." style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Playback Mode" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: center; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left; flex-direction: column; flex-wrap: nowrap; max-width: none; min-width: auto; width: auto;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <uie:LayerMaskField label="" value="1" binding-path="playbackMode" style="right: 5px; width: 200px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Seperator" style="flex-grow: 1; height: 3px; background-color: rgb(58, 58, 58); background-size: 100% 100%; margin-top: 5px; margin-bottom: 10px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Path_VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-bottom: 5px;">
        <ui:Label text="Path Setup" style="align-self: flex-start; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 5px; margin-bottom: 30px; padding-left: 2px; margin-left: 10px;"/>
        <ui:VisualElement name="Seperator" style="flex-grow: 1; height: 3px; background-color: rgb(58, 58, 58); background-size: 100% 100%; margin-top: 5px; margin-bottom: 10px;"/>
        <ui:VisualElement name="PathMode_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="Sets how the path is sampled: Linear uses straight interpolation, while Curved smooths the motion between points." style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Path Mode" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: center; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left; flex-direction: column; flex-wrap: nowrap; max-width: none; min-width: auto; width: auto;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <uie:LayerMaskField label="" value="1" binding-path="pathMode" style="right: 5px; width: 200px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GlobalFalloff_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="Applies a global timing curve to the path animation, shaping how motion is weighted across the sequence." style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Global Falloff" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: center; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left; flex-direction: column; flex-wrap: nowrap; max-width: none; min-width: auto; width: auto;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <uie:CurveField label="" value="{0,0,1,1,0,0,Auto,Auto,False,None};{1,1,1,1,0,0,Auto,Auto,False,None}+(ClampForever,ClampForever)" binding-path="globalFalloff" style="width: 175px;"/>
                <ui:Button text="R" tooltip="Reset To Default Value" name="resetButton" binding-path="resetGlobalFalloff"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Seperator" style="flex-grow: 1; height: 3px; background-color: rgb(58, 58, 58); background-size: 100% 100%; margin-top: 5px; margin-bottom: 10px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Other_VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-bottom: 5px;">
        <ui:VisualElement name="ShowGizmos_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; height: 25px; min-height: 0; max-height: 34px;">
            <ui:Label text="i" name="info" tooltip="Shows the animation path and debug markers in the Scene view for the animator." style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Show Gizmos" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Toggle name="showGizmosToggle" binding-path="showGizmos" style="right: 5px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PathColour_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; height: 25px; min-height: 0; max-height: 34px;">
            <ui:Label text="i" name="info" tooltip="Adjust the colour of the Path lines in Gizmos." style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Path Colour" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <uie:ColorField label="" binding-path="pathColor" value="rgb(0, 255, 255)" style="width: 200px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PointsColour_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; height: 25px; min-height: 0; max-height: 34px;">
            <ui:Label text="i" name="info" tooltip="Adjust the colour of the Points of the path visible in Gizmos." style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Points Colour" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <uie:ColorField label="" binding-path="pointColor" value="rgb(0, 255, 255)" style="width: 200px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
